-- 팝콘 INSERT
INSERT INTO products VALUES (p_code_seq.nextval, '팝콘(중)', 4500, './img/popcorn/팝콘(중).png', '팝콘단품');
INSERT INTO products VALUES (p_code_seq.nextval, '팝콘(대)', 5000, './img/popcorn/팝콘(대).png', '팝콘단품');
INSERT INTO products VALUES (p_code_seq.nextval, '달콤팝콘(중)', 5500, './img/popcorn/달콤팝콘(중).png', '팝콘단품');
INSERT INTO products VALUES (p_code_seq.nextval, '달콤팝콘(대)', 6000, './img/popcorn/달콤팝콘(대).png', '팝콘단품');
INSERT INTO products VALUES (p_code_seq.nextval, '양파팝콘(중)', 5500, './img/popcorn/양파팝콘(중).png', '팝콘단품');
INSERT INTO products VALUES (p_code_seq.nextval, '양파팝콘(대)', 6000, './img/popcorn/양파팝콘(대).png', '팝콘단품');
INSERT INTO products VALUES (p_code_seq.nextval, '치즈팝콘(중)', 5500, './img/popcorn/치즈팝콘(중).png', '팝콘단품');
INSERT INTO products VALUES (p_code_seq.nextval, '치즈팝콘(대)', 6000, './img/popcorn/치즈팝콘(대).png', '팝콘단품');

-- 음료 INSERT
INSERT INTO products VALUES (p_code_seq.nextval, '핑크레몬 에이드(중)', 4500, './img/beverage/핑크레몬 에이드.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '핑크레몬 에이드(대)', 5000, './img/beverage/핑크레몬 에이드.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '스프라이트(중)', 2500, './img/beverage/스프라이트.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '스프라이트(대)', 3000, './img/beverage/스프라이트.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '오렌지환타(중)', 2500, './img/beverage/오렌지환타.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '오렌지환타(대)', 3000, './img/beverage/오렌지환타.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '오렌지에이드(중)', 4000, './img/beverage/오렌지 에이드.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '오렌지에이드(대)', 4500, './img/beverage/오렌지 에이드.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '콜라(중)', 2500, './img/beverage/콜라.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '콜라(대)', 3000, './img/beverage/콜라.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '포도환타(중)', 2500, './img/beverage/포도환타.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '포도환타(대)', 3000, './img/beverage/포도환타.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '아이스티', 4000, './img/beverage/아이스티.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '삼다수', 1700, './img/beverage/삼다수.png', '음료단품');
INSERT INTO products VALUES (p_code_seq.nextval, '아메리카노', 3500, './img/beverage/아메리카노.png', '음료단품');

-- 스낵 INSERT
INSERT INTO products VALUES (p_code_seq.nextval, '맛 밤', 3000, './img/snack/맛 밤.png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '스쿨푸드 스팸계란말이', 4500, './img/snack/스쿨푸드 스팸계란말이.png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '오징어완제', 3500, './img/snack/오징어완제.png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '죠스튀김범벅', 4500, './img/snack/죠스튀김범벅.png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '즉석구이오징어(몸통)', 5000, './img/snack/즉석구이오징어(몸통).png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '즉석구이오징어(왕다리)', 5000, './img/snack/즉석구이오징어(왕다리).png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '치즈 볼', 4500, './img/snack/치즈 볼.png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '칠리치즈나쵸', 4500, './img/snack/칠리치즈나쵸.png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '칠리치즈핫도그', 4500, './img/snack/칠리치즈핫도그.png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '맛감자', 2000, './img/snack/맛감자.png', '스낵단품');
INSERT INTO products VALUES (p_code_seq.nextval, '소떡소떡', 2500, './img/snack/소떡소떡.png', '스낵단품');

-- 콤보 INSERT
INSERT INTO products VALUES (p_code_seq.nextval, 'CGV 콤보', 9000, './img/combo/CGV 콤보.png', '콤보');
INSERT INTO products VALUES (p_code_seq.nextval, '빅에이드 콤보', 11000, './img/combo/빅에이드 콤보.png', '콤보');
INSERT INTO products VALUES (p_code_seq.nextval, '즉석구이 콤보', 11000, './img/combo/즉석구이 콤보.png', '콤보');
INSERT INTO products VALUES (p_code_seq.nextval, '칠리치즈나쵸 콤보', 11000, './img/combo/칠리치즈나쵸 콤보.png', '콤보');
INSERT INTO products VALUES (p_code_seq.nextval, '미니언즈 콤보', 16000, './img/combo/미니언즈 콤보.png', '콤보');
INSERT INTO products VALUES (p_code_seq.nextval, '핫도그 콤보', 10500, './img/combo/핫도그 콤보.png', '콤보');

-- 상품 재고 INSERT
INSERT INTO productsinventory VALUES ('맛 밤_20210803','맛 밤',100,1000);
INSERT INTO productsinventory VALUES ('스쿨푸드 스팸계란말이_20210803','스쿨푸드 스팸계란말이',100,1500);
INSERT INTO productsinventory VALUES ('오징어완제_20210803','오징어완제',100,1500);
INSERT INTO productsinventory VALUES ('죠스튀김범벅_20210803','죠스튀김범벅',100,2500);
INSERT INTO productsinventory VALUES ('즉석구이오징어(몸통)_20210803','즉석구이오징어(몸통)',100,3500);
INSERT INTO productsinventory VALUES ('즉석구이오징어(왕다리)_20210803','즉석구이오징어(왕다리)',100,3500);
INSERT INTO productsinventory VALUES ('치즈 볼_20210803','치즈 볼',100,2500);
INSERT INTO productsinventory VALUES ('칠리치즈나쵸_20210803','칠리치즈나쵸',100,3000);
INSERT INTO productsinventory VALUES ('칠리치즈핫도그_20210803','칠리치즈핫도그',100,3000);
INSERT INTO productsinventory VALUES ('맛감자_20210803','맛감자',100,1000);
INSERT INTO productsinventory VALUES ('소떡소떡_20210803','소떡소떡',100,1500);
INSERT INTO productsinventory VALUES ('CGV 콤보_20210803','CGV 콤보',100,4500);
INSERT INTO productsinventory VALUES ('빅에이드 콤보_20210803','빅에이드 콤보',100,6500);
INSERT INTO productsinventory VALUES ('즉석구이 콤보_20210803','즉석구이 콤보',100,7500);
INSERT INTO productsinventory VALUES ('칠리치즈나쵸 콤보_20210803','칠리치즈나쵸 콤보',100,7000);
INSERT INTO productsinventory VALUES ('미니언즈 콤보_20210803','미니언즈 콤보',100,10000);
INSERT INTO productsinventory VALUES ('핫도그 콤보_20210803','핫도그 콤보',100,7000);

INSERT INTO productsinventory VALUES ('맛 밤_20210805','맛 밤',50,1000);
INSERT INTO productsinventory VALUES ('스쿨푸드 스팸계란말이_20210805','스쿨푸드 스팸계란말이',50,1500);
INSERT INTO productsinventory VALUES ('오징어완제_20210805','오징어완제',50,1500);
INSERT INTO productsinventory VALUES ('죠스튀김범벅_20210805','죠스튀김범벅',50,2500);
INSERT INTO productsinventory VALUES ('즉석구이오징어(몸통)_20210805','즉석구이오징어(몸통)',50,3500);
INSERT INTO productsinventory VALUES ('즉석구이오징어(왕다리)_20210805','즉석구이오징어(왕다리)',50,3500);
INSERT INTO productsinventory VALUES ('치즈 볼_20210805','치즈 볼',50,2500);
INSERT INTO productsinventory VALUES ('칠리치즈나쵸_20210805','칠리치즈나쵸',50,3000);
INSERT INTO productsinventory VALUES ('칠리치즈핫도그_20210805','칠리치즈핫도그',50,3000);
INSERT INTO productsinventory VALUES ('맛감자_20210805','맛감자',50,1000);
INSERT INTO productsinventory VALUES ('소떡소떡_20210805','소떡소떡',50,1500);
INSERT INTO productsinventory VALUES ('CGV 콤보_20210805','CGV 콤보',50,4500);
INSERT INTO productsinventory VALUES ('빅에이드 콤보_20210805','빅에이드 콤보',50,6500);
INSERT INTO productsinventory VALUES ('즉석구이 콤보_20210805','즉석구이 콤보',50,7500);
INSERT INTO productsinventory VALUES ('칠리치즈나쵸 콤보_20210805','칠리치즈나쵸 콤보',50,7000);
INSERT INTO productsinventory VALUES ('미니언즈 콤보_20210805','미니언즈 콤보',50,10000);
INSERT INTO productsinventory VALUES ('핫도그 콤보_20210805','핫도그 콤보',50,7000);

INSERT INTO productsinventory VALUES ('팝콘(중)_20210805','팝콘(중)',50,1000);
INSERT INTO productsinventory VALUES ('팝콘(대)_20210805','팝콘(대)',50,1500);
INSERT INTO productsinventory VALUES ('달콤팝콘(중)_20210805','달콤팝콘(중)',50,1500);
INSERT INTO productsinventory VALUES ('달콤팝콘(대)_20210805','달콤팝콘(대)',50,2500);
INSERT INTO productsinventory VALUES ('양파팝콘(중)_20210805','양파팝콘(중)',50,3500);
INSERT INTO productsinventory VALUES ('양파팝콘(대)_20210805','양파팝콘(대)',50,3500);
INSERT INTO productsinventory VALUES ('치즈팝콘(중)_20210805','치즈팝콘(중)',50,2500);
INSERT INTO productsinventory VALUES ('치즈팝콘(대)_20210805','치즈팝콘(대)',50,3000);

INSERT INTO productsinventory VALUES ('핑크레몬 에이드(중)_20210805','핑크레몬 에이드(중)',50,3000);
INSERT INTO productsinventory VALUES ('핑크레몬 에이드(대)_20210805','핑크레몬 에이드(대)',50,1000);
INSERT INTO productsinventory VALUES ('스프라이트(중)_20210805','스프라이트(중)',50,1500);
INSERT INTO productsinventory VALUES ('스프라이트(대)_20210805','스프라이트(대)',50,4500);
INSERT INTO productsinventory VALUES ('오렌지환타(중)_20210805','오렌지환타(중)',50,6500);
INSERT INTO productsinventory VALUES ('오렌지환타(대)_20210805','오렌지환타(대)',50,7500);
INSERT INTO productsinventory VALUES ('오렌지에이드(중)_20210805','오렌지에이드(중)',50,7000);
INSERT INTO productsinventory VALUES ('오렌지에이드(대)_20210805','오렌지에이드(대)',50,10000);
INSERT INTO productsinventory VALUES ('콜라(중)_20210805','콜라(중)',50,7000);
INSERT INTO productsinventory VALUES ('콜라(대)_20210805','콜라(대)',50,1500);
INSERT INTO productsinventory VALUES ('포도환타(중)_20210805','포도환타(중)',50,1500);
INSERT INTO productsinventory VALUES ('포도환타(대)_20210805','포도환타(대)',50,1500);
INSERT INTO productsinventory VALUES ('아이스티_20210805','아이스티',50,1500);
INSERT INTO productsinventory VALUES ('삼다수_20210805','삼다수',50,1500);
INSERT INTO productsinventory VALUES ('아메리카노_20210805','아메리카노',50,1500);

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛밤',3000,1,'08-05');

-- 확인 SELECT
select * from products;
select * from productsbaskets;
SELECT * FROM productssales;
SELECT * FROM productsinventory;

delete from productsbaskets;

commit;

