INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛감자',10000,5,'08-01');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '팝콘(중)',45000,10,'08-01');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '핑크레몬 에이드(중)',27000,6,'08-01');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오징어완제',28000,8,'08-01');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '콜라(대)',33000,11,'08-01');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '달콤팝콘(대)',72000,12,'08-02');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '죠스튀김범벅',22500,5,'08-02');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '칠리치즈나쵸',13500,3,'08-02');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '포도환타(중)',17500,7,'08-02');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아이스티',44000,11,'08-02');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , 'CGV 콤보',45000,5,'08-03');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '소떡소떡',25000,10,'08-03');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '즉석구이오징어(몸통)',15000,3,'08-03');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아메리카노',42000,12,'08-03');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '스프라이트(대)',27000,9,'08-03');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '치즈팝콘(중)',38500,7,'08-04');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '양파팝콘(대)',24000,4,'08-04');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오렌지환타(중)',12500,5,'08-04');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '삼다수',10200,6,'08-04');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '치즈 볼',36000,8,'08-04');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛 밤',3000,1,'08-05');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '미니언즈 콤보',32000,2,'08-05');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '핫도그 콤보',63000,6,'08-05');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '콜라(대)',30000,10,'08-05');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오렌지에이드(중)',32000,8,'08-05');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '양파팝콘(대)',24000,4,'08-06');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '치즈팝콘(중)',33000,6,'08-06');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '핑크레몬 에이드(대)',15000,3,'08-06');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오렌지환타(중)',12500,5,'08-06');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛감자',18000,9,'08-06');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '빅에이드 콤보',24000,4,'08-07');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '즉석구이오징어(왕다리)',30000,6,'08-07');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '팝콘(대)',25000,5,'08-07');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '포도환타(대)',9000,3,'08-07');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '콜라(중)',25000,10,'08-07');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '칠리치즈나쵸 콤보',33000,3,'08-08');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오징어완제',10500,3,'08-08');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '칠리치즈핫도그',9000,2,'08-08');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '죠스튀김범벅',22500,5,'08-08');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아메리카노',31500,9,'08-08');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '달콤팝콘(중)',55000,11,'08-09');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '양파팝콘(대)',30000,5,'08-09');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛 밤',18000,6,'08-09');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '삼다수',8500,5,'08-09');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '포도환타(중)',30000,12,'08-09');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '스쿨푸드 스팸계란말이',18000,4,'08-10');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '치즈 볼',13500,3,'08-10');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '소떡소떡',17500,7,'08-10');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아이스티',20000,5,'08-10');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오렌지에이드(대)',13500,3,'08-10');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '핫도그 콤보',31500,3,'08-11');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '칠리치즈나쵸',27000,6,'08-11');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '팝콘(대)',25000,5,'08-11');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '핑크레몬에이드(중)',40500,9,'08-11');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '스프라이트(대)',15000,5,'08-11');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '빅에이드 콤보',55000,5,'08-12');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '즉석구이오징어(왕다리)',20000,4,'08-12');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '치즈 볼',27000,6,'08-12');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '콜라(대)',39000,13,'08-12');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오렌지환타(대)',30000,10,'08-12');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '양파팝콘(중)',40500,9,'08-13');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '죠스튀김범벅',18000,4,'08-13');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오징어완제',24500,7,'08-13');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛감자',22000,11,'08-13');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '콜라(중)',35000,14,'08-13');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '미니언즈 콤보',80000,5,'08-14');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '소떡소떡',10000,4,'08-14');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '칠리치즈나쵸',13500,3,'08-14');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아이스티',20000,5,'08-14');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아메리카노',24500,7,'08-14');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '칠리치즈핫도그',36000,8,'08-15');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '치즈 볼',18000,4,'08-15');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛감자',10000,5,'08-15');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '스프라이트(대)',27000,9,'08-15');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오렌지환타(중)',15000,6,'08-15');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '양파팝콘(중)',55000,10,'08-16');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '달콤팝콘(대)',30000,5,'08-16');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '핑크레몬 에이드(중)',31500,7,'08-16');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오렌지에이드(중)',24000,6,'08-16');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛 밤',12000,4,'08-16');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '칠리치즈핫도그',31500,7,'08-17');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '즉석구이 콤보',11000,1,'08-17');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '치즈팝콘(중)',33000,6,'08-17');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아메리카노',28000,8,'08-17');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '스프라이트(대)',27000,9,'08-17');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '달콤팝콘(중)',40500,9,'08-18');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '팝콘(대)',31500,7,'08-18');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오징어완제',10500,3,'08-18');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '스쿨푸드 스팸계란말이',27000,6,'08-18');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '오렌지에이드(대)',45000,10,'08-18');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '스쿨푸드 스팸계란말이',27000,6,'08-19');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '즉석구이오징어(몸통)',15000,3,'08-19');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '치즈 볼',18000,4,'08-19');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '콜라(중)',17500,7,'08-19');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아이스티',36000,9,'08-19');

INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , 'CGV 콤보',72000,8,'08-20');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '맛 밤',15000,5,'08-20');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '즉석구이오징어(왕다리)',15000,3,'08-20');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '핑크레몬에이드(중)',31500,7,'08-20');
INSERT INTO PRODUCTSSALES VALUES ('p' || PS_CODE_SEQ.nextval , '아메리카노',21000,6,'08-20');

commit;